# Nexa-Campus

./: .gitattributes  .gitignore  LICENSE  README.md  S API.md  S FUNCTION.md  S PLAN OPTIMIZATION.md  SCHEME.md  SELECTED TOPIC.md
Nc-Android/: build.gradle  settings.gradle
Nc-Android/app/: build.gradle
Nc-Android/app/src/androidTest/java/top/nexacampus/android/: ExampleInstrumentedTest.java
Nc-Android/app/src/main/: AndroidManifest.xml
Nc-Android/app/src/main/java/top/nexacampus/android/: MainActivity.java
Nc-Android/app/src/main/res/layout/: activity_main.xml
Nc-Android/app/src/main/res/values/: strings.xml  themes.xml
Nc-Android/app/src/main/res/values-night/: themes.xml
Nc-Android/app/src/test/java/top/nexacampus/android/: ExampleUnitTest.java
Nc-Android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  pom.xml
backend/src/main/java/top/nexacampus/backend/: BackendApplication.java
backend/src/main/java/top/nexacampus/backend/common/constant/: JwtClaimsConstant.java  MessageConstant.java
backend/src/main/java/top/nexacampus/backend/common/context/: BaseContext.java  MessageConstant.java
backend/src/main/java/top/nexacampus/backend/common/exception/: BaseException.java
backend/src/main/java/top/nexacampus/backend/common/json/: JacksonObjectMapper.java
backend/src/main/java/top/nexacampus/backend/common/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
backend/src/main/java/top/nexacampus/backend/common/result/: PageResult.java  Result.java
backend/src/main/java/top/nexacampus/backend/common/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
backend/src/main/java/top/nexacampus/backend/configuration/: OssConfiguration.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
backend/src/main/java/top/nexacampus/backend/controller/: AuthController.java
backend/src/main/java/top/nexacampus/backend/handler/: GlobalExceptionHandler.java
backend/src/main/java/top/nexacampus/backend/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
backend/src/main/java/top/nexacampus/backend/mapper/: AuthMapper.java  RoleUserMapper.java
backend/src/main/java/top/nexacampus/backend/pojo/dto/: UserLoginDTO.java
backend/src/main/java/top/nexacampus/backend/pojo/entity/: AccessRecord.java  CampusCard.java  Classroom.java  Consumption.java  Course.java  CourseSelection.java  Department.java  Device.java  Grade.java  Notification.java  OperationLog.java  Permission.java  RepairOrder.java  RepairProgress.java  Role.java  RolePermission.java  Schedule.java  SystemConfig.java  User.java  UserRole.java  Venue.java  VenueBooking.java
backend/src/main/java/top/nexacampus/backend/pojo/vo/: UserLoginVO.java
backend/src/main/java/top/nexacampus/backend/service/: AuthService.java
backend/src/main/java/top/nexacampus/backend/service/impl/: AuthServiceImpl.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/mapper/: AuthMapper.xml  RoleUserMapper.xml
backend/src/test/java/top/nexacampus/backend/: BackendApplicationTests.java
fronted-admin/: package-lock.json  package.json
fronted-user/: package-lock.json  package.json
wechat-mp/: main.js  manifest.json  uni.promisify.adaptor.js
wechat-mp/pages/index/: index.vue
