
███╗   ██╗███████╗██╗  ██╗ █████╗     ██████╗ █████╗ ███╗   ███╗██████╗ ██╗   ██╗███████╗
████╗  ██║██╔════╝╚██╗██╔╝██╔══██╗   ██╔════╝██╔══██╗████╗ ████║██╔══██╗██║   ██║██╔════╝
██╔██╗ ██║█████╗   ╚███╔╝ ███████║   ██║     ███████║██╔████╔██║██████╔╝██║   ██║███████╗
██║╚██╗██║██╔══╝   ██╔██╗ ██╔══██║   ██║     ██╔══██║██║╚██╔╝██║██╔═══╝ ██║   ██║╚════██║
██║ ╚████║███████╗██╔╝ ██╗██║  ██║██╗╚██████╗██║  ██║██║ ╚═╝ ██║██║     ╚██████╔╝███████║
╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝      ╚═════╝ ╚══════╝

===:: 联界校园系统 ::===
${spring.application.name} ( v${spring.application.version} )
正式环境访问: https://m.nexacampus.top/
@Powered by Ablecisi
